{
  "name": "phone-list-front",
  "version": "1.0.0",
  "description": "This is the frontend for the phone list application.",
  "main": "src/app/index.js",
  "author": "Gustavo Muñoz <timbergus@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server --env.dev",
    "test": "npm run eslint && npm run stylelint && npm run flow && jest",
    "test:jest": "jest --detectOpenHandles",
    "e2e": "npm run e2e:test && npm run e2e:diff",
    "e2e:test": "node ./__tests__/e2e.js",
    "e2e:diff": "node ./__tests__/e2e-diff.js",
    "build": "npm test && webpack --env.prod",
    "eslint": "eslint src",
    "stylelint": "stylelint \"src/**/*.css\"",
    "flow": "flow",
    "panic": "rimraf package-lock.json && rimraf node_modules && npm i"
  },
  "keywords": [
    "react",
    "redux",
    "webpack",
    "material-ui"
  ],
  "dependencies": {
    "@babel/polyfill": "^7.8.3",
    "@emotion/core": "^10.0.27",
    "@material-ui/core": "^4.9.0",
    "@material-ui/icons": "^4.5.1",
    "classnames": "^2.2.6",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "cssnano": "^4.1.10",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "html-webpack-plugin": "^3.2.0",
    "image-trace-loader": "^1.0.2",
    "mini-css-extract-plugin": "^0.9.0",
    "puppeteer": "^2.1.0",
    "purifycss-webpack": "^0.7.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-redux": "^7.1.3",
    "react-router-dom": "^5.1.2",
    "react-spinners": "^0.8.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "rimraf": "^3.0.1",
    "system-bell-webpack-plugin": "^1.0.0",
    "webpack-notifier": "^1.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@babel/plugin-proposal-optional-chaining": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-flow": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^25.1.0",
    "babel-loader": "^8.0.6",
    "cross-var": "^1.1.0",
    "css-loader": "^3.4.2",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-flowtype": "^4.6.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.18.0",
    "file-loader": "^5.0.2",
    "flow-bin": "^0.117.0",
    "glob": "^7.1.6",
    "jest": "^25.1.0",
    "json-loader": "^0.5.7",
    "pixelmatch": "^5.1.0",
    "pngjs": "^3.4.0",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "purify-css": "^1.2.5",
    "style-loader": "^1.1.3",
    "stylelint": "^15.10.1",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-order": "^4.0.0",
    "url-loader": "^3.0.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.2",
    "webpack-merge": "^4.2.2"
  }
}
